{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0YeIHJCRbi1kUaWAoKS1a",
      "type": "text",
      "x": 593.599152,
      "y": 275,
      "width": 145.81198120117188,
      "height": 106.15319273940916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 857385992,
      "version": 161,
      "versionNonce": 799017480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734444481420,
      "link": null,
      "locked": false,
      "text": "CLI",
      "fontSize": 84.92255419152735,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DLrYT3rFCnFUkaMWhUGgj",
      "type": "text",
      "x": 255,
      "y": 395,
      "width": 484.4111328125,
      "height": 136.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1147428104,
      "version": 136,
      "versionNonce": 1780582664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734444481420,
      "link": null,
      "locked": false,
      "text": "punto de entrada.\nejecución solo en base a la \nruta de la solución plexos.",
      "fontSize": 36.400000000000006,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "punto de entrada.\nejecución solo en base a la \nruta de la solución plexos.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bNKtWGU0b0EYAstN1hJtn",
      "type": "text",
      "x": 1649.1097452883032,
      "y": 257.1380584444444,
      "width": 501.5374755859375,
      "height": 106.15319273940919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1118204424,
      "version": 560,
      "versionNonce": 789503352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734444845561,
      "link": null,
      "locked": false,
      "text": "DB PLEXOS",
      "fontSize": 84.92255419152735,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB PLEXOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8yje17S5nLczU4Jl-PEQ",
      "type": "text",
      "x": 1649.109745288303,
      "y": 368.44444444444446,
      "width": 495.929931640625,
      "height": 91.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 538636552,
      "version": 483,
      "versionNonce": 491023992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734444845561,
      "link": null,
      "locked": false,
      "text": "conexión datos.\ndatos están en accdb o .zip",
      "fontSize": 36.400000000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conexión datos.\ndatos están en accdb o .zip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fBIjZd7U0y9T6BvYve-f4",
      "type": "text",
      "x": 276,
      "y": 550,
      "width": 458.8198547363281,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1577581576,
      "version": 107,
      "versionNonce": 1696175112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734445167897,
      "link": null,
      "locked": false,
      "text": "entrada: path\nsalida: modificación accdb \ny reporte",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entrada: path\nsalida: modificación accdb \ny reporte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YEg3bT9m1rNYnM6mBSx07",
      "type": "text",
      "x": 1649.1097445685762,
      "y": 484.44444444444446,
      "width": 259.5604705810547,
      "height": 106.15319273940919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 66996600,
      "version": 596,
      "versionNonce": 815783800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734444845561,
      "link": null,
      "locked": false,
      "text": "PMGD",
      "fontSize": 84.92255419152735,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PMGD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6wGCOuQbm6rv5Ru8edBZ8",
      "type": "text",
      "x": 1649.1097445685762,
      "y": 601.4444444444445,
      "width": 432.43194580078125,
      "height": 91.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2036750968,
      "version": 535,
      "versionNonce": 157626488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734444845561,
      "link": null,
      "locked": false,
      "text": "conexión datos.\nlista de centrales PMGD",
      "fontSize": 36.400000000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conexión datos.\nlista de centrales PMGD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8JjxUjtlrR_mST7iMOdAz",
      "type": "text",
      "x": 1649.1097444884983,
      "y": 718.4444444444445,
      "width": 336.4922180175781,
      "height": 106.15319273940919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1248345464,
      "version": 622,
      "versionNonce": 525885816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734444845561,
      "link": null,
      "locked": false,
      "text": "Vetadas",
      "fontSize": 84.92255419152735,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vetadas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CvAC1MngMv6f36C-wG3W3",
      "type": "text",
      "x": 1649.109744488498,
      "y": 834.4444444444445,
      "width": 466.09912109375,
      "height": 91.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1181863544,
      "version": 596,
      "versionNonce": 1371370104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734444845561,
      "link": null,
      "locked": false,
      "text": "conexión datos.\nlista de centrales vetadas",
      "fontSize": 36.400000000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conexión datos.\nlista de centrales vetadas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3aYswXPOEpfV61IqZEM7K",
      "type": "text",
      "x": 373.5925157335069,
      "y": 707.7777777777777,
      "width": 356.8519287109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1302400120,
      "version": 78,
      "versionNonce": 363250040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734445169665,
      "link": null,
      "locked": false,
      "text": "log de estada debug",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log de estada debug",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lkbZ0L4xZwFf3rH-wO6T8",
      "type": "rectangle",
      "x": 903.7777777777777,
      "y": 304.4444444444444,
      "width": 560.0000000000001,
      "height": 112.22222222222223,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1636331272,
      "version": 55,
      "versionNonce": 421247864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H8UOII_MGiMV9rH8x5mOj"
        },
        {
          "id": "Jq0OF1pqTK0rC6tWU8vzv",
          "type": "arrow"
        },
        {
          "id": "2c7znRlHWA5BFWxunxI7M",
          "type": "arrow"
        },
        {
          "id": "84NR63Jm8P0iT46QUgCrY",
          "type": "arrow"
        }
      ],
      "updated": 1734445025313,
      "link": null,
      "locked": false
    },
    {
      "id": "H8UOII_MGiMV9rH8x5mOj",
      "type": "text",
      "x": 1070.9978171454536,
      "y": 338.05555555555554,
      "width": 225.55992126464844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1152373768,
      "version": 15,
      "versionNonce": 1633675384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734444917313,
      "link": null,
      "locked": false,
      "text": "Presentacion",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lkbZ0L4xZwFf3rH-wO6T8",
      "originalText": "Presentacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vlBIHCfU0bzkzcCyFJIo-",
      "type": "rectangle",
      "x": 906,
      "y": 512.2222222222223,
      "width": 562.2222222222222,
      "height": 94.44444444444446,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1686291464,
      "version": 111,
      "versionNonce": 764524920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JrdrAi34b5I7pEhUmqSBd"
        },
        {
          "id": "2c7znRlHWA5BFWxunxI7M",
          "type": "arrow"
        },
        {
          "id": "6-3KCHyha3qj6XmfuvHje",
          "type": "arrow"
        },
        {
          "id": "Vw4uHf0QacZwGQTdF6Q5m",
          "type": "arrow"
        },
        {
          "id": "84NR63Jm8P0iT46QUgCrY",
          "type": "arrow"
        }
      ],
      "updated": 1734445025313,
      "link": null,
      "locked": false
    },
    {
      "id": "JrdrAi34b5I7pEhUmqSBd",
      "type": "text",
      "x": 1110.4751324123806,
      "y": 536.9444444444446,
      "width": 153.27195739746094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 834451976,
      "version": 48,
      "versionNonce": 1391727880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734444976524,
      "link": null,
      "locked": false,
      "text": "Business",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vlBIHCfU0bzkzcCyFJIo-",
      "originalText": "Business",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xXDMSmOEWnrnGj8uYwvli",
      "type": "rectangle",
      "x": 905.9999999999999,
      "y": 729.9999999999999,
      "width": 559.9999999999999,
      "height": 95.55555555555554,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 6360072,
      "version": 154,
      "versionNonce": 896363640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k2NNfPIoTf20F9aANcFk8"
        },
        {
          "id": "HmB7gmJuvVJGDF5vGAjHf",
          "type": "arrow"
        },
        {
          "id": "6-3KCHyha3qj6XmfuvHje",
          "type": "arrow"
        },
        {
          "id": "Vw4uHf0QacZwGQTdF6Q5m",
          "type": "arrow"
        }
      ],
      "updated": 1734445018361,
      "link": null,
      "locked": false
    },
    {
      "id": "k2NNfPIoTf20F9aANcFk8",
      "type": "text",
      "x": 1136.8060150146482,
      "y": 755.2777777777777,
      "width": 98.38796997070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1200645496,
      "version": 102,
      "versionNonce": 1374878728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734444974341,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xXDMSmOEWnrnGj8uYwvli",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jq0OF1pqTK0rC6tWU8vzv",
      "type": "arrow",
      "x": 770.4444444444445,
      "y": 356.66666666666663,
      "width": 131.1111111111111,
      "height": 2.2222222222222285,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1113411848,
      "version": 35,
      "versionNonce": 650839160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734444986594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.1111111111111,
          2.2222222222222285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lkbZ0L4xZwFf3rH-wO6T8",
        "focus": -0.05121460622002159,
        "gap": 2.2222222222222285,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HmB7gmJuvVJGDF5vGAjHf",
      "type": "arrow",
      "x": 1468.2222222222222,
      "y": 777.7777777777777,
      "width": 144.44444444444457,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1025423224,
      "version": 45,
      "versionNonce": 1783956488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734444994907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.44444444444457,
          -1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xXDMSmOEWnrnGj8uYwvli",
        "focus": 0.04347826086956654,
        "gap": 2.222222222222456,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2c7znRlHWA5BFWxunxI7M",
      "type": "arrow",
      "x": 1031.5555555555557,
      "y": 421.1111111111111,
      "width": 1.1111111111108585,
      "height": 86.66666666666663,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 858280312,
      "version": 36,
      "versionNonce": 554454280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734445002362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111108585,
          86.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lkbZ0L4xZwFf3rH-wO6T8",
        "focus": 0.5450232156902538,
        "gap": 4.444444444444429,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vlBIHCfU0bzkzcCyFJIo-",
        "focus": -0.5458751548555115,
        "gap": 4.444444444444628,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6-3KCHyha3qj6XmfuvHje",
      "type": "arrow",
      "x": 1033.7777777777778,
      "y": 611.1111111111111,
      "width": 3.3333333333332575,
      "height": 112.22222222222217,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 131414136,
      "version": 38,
      "versionNonce": 1694086408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734445007625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333332575,
          112.22222222222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vlBIHCfU0bzkzcCyFJIo-",
        "focus": 0.5481785790775099,
        "gap": 4.4444444444442865,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xXDMSmOEWnrnGj8uYwvli",
        "focus": -0.5233180876431721,
        "gap": 6.666666666666572,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vw4uHf0QacZwGQTdF6Q5m",
      "type": "arrow",
      "x": 1253.7777777777778,
      "y": 728.8888888888889,
      "width": 0,
      "height": 115.55555555555566,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1114591352,
      "version": 57,
      "versionNonce": 1934619400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734445021106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -115.55555555555566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xXDMSmOEWnrnGj8uYwvli",
        "focus": 0.24206349206349315,
        "gap": 1.1111111111109153,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vlBIHCfU0bzkzcCyFJIo-",
        "focus": -0.2371541501976288,
        "gap": 6.666666666666458,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "84NR63Jm8P0iT46QUgCrY",
      "type": "arrow",
      "x": 1251.5555555555554,
      "y": 510,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1061139064,
      "version": 46,
      "versionNonce": 1212258056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734445026994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vlBIHCfU0bzkzcCyFJIo-",
        "focus": 0.22924901185770713,
        "gap": 2.2222222222223422,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lkbZ0L4xZwFf3rH-wO6T8",
        "focus": -0.24206349206349137,
        "gap": 3.333333333333343,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QKLO6N1BsJHKj0niTXRDS",
      "type": "rectangle",
      "x": 322.66666666666663,
      "y": 1051.111111111111,
      "width": 1833.3333333333335,
      "height": 108.88888888888891,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1127657736,
      "version": 74,
      "versionNonce": 476751880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9AXMyvz5ITFxjeSvtwh92"
        }
      ],
      "updated": 1734445193381,
      "link": null,
      "locked": false
    },
    {
      "id": "9AXMyvz5ITFxjeSvtwh92",
      "type": "text",
      "x": 1174.973347981771,
      "y": 1083.0555555555557,
      "width": 128.719970703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 886434680,
      "version": 7,
      "versionNonce": 1531970168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734445195111,
      "link": null,
      "locked": false,
      "text": "MODEL",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QKLO6N1BsJHKj0niTXRDS",
      "originalText": "MODEL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6Joe0vIYX-H_yn2y2iWX",
      "type": "text",
      "x": 334.12015149582277,
      "y": 1189.6035439636285,
      "width": 501.5374755859375,
      "height": 106.15319273940919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 738138888,
      "version": 635,
      "versionNonce": 126516344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734445213601,
      "link": null,
      "locked": false,
      "text": "DB PLEXOS",
      "fontSize": 84.92255419152735,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB PLEXOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6tq43j0haPZLzclpW1ipw",
      "type": "text",
      "x": 1036.3423729983176,
      "y": 1190.2432632969624,
      "width": 259.5604705810547,
      "height": 106.15319273940919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 175536648,
      "version": 681,
      "versionNonce": 1058503688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734445353964,
      "link": null,
      "locked": false,
      "text": "PMGD",
      "fontSize": 84.92255419152735,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PMGD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_QVBBSs-0DOYntO7d8vh2",
      "type": "text",
      "x": 1693.0090395849068,
      "y": 1168.6877077414067,
      "width": 336.4922180175781,
      "height": 106.15319273940919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 11139336,
      "version": 729,
      "versionNonce": 400133752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734445356346,
      "link": null,
      "locked": false,
      "text": "Vetadas",
      "fontSize": 84.92255419152735,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vetadas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R3jComB2WLsGccSBu1Vnb",
      "type": "text",
      "x": 1042.7647806803384,
      "y": 1298.3333333333333,
      "width": 379.14788818359375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 860376440,
      "version": 158,
      "versionNonce": 1037744904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734445353964,
      "link": null,
      "locked": false,
      "text": "es solo una clasificación.\nSe debería tener una fecha \ninicio y una fecha fin.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "es solo una clasificación.\nSe debería tener una fecha \ninicio y una fecha fin.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JVDHP5HRhsHXckERUOliS",
      "type": "text",
      "x": 1043.0927225748696,
      "y": 1423.0555555555557,
      "width": 590.6036987304688,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 881572616,
      "version": 323,
      "versionNonce": 534649352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734445353964,
      "link": null,
      "locked": false,
      "text": "Mejora. Salir del xlsx y dejar en BD.\nSe debería poder consultar las PMGDs\nque están vigentes en el periodo solicitado.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mejora. Salir del xlsx y dejar en BD.\nSe debería poder consultar las PMGDs\nque están vigentes en el periodo solicitado.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ip39Y_HglQXG2yjbKg4YT",
      "type": "text",
      "x": 798.2222222222224,
      "y": 47.22222222222223,
      "width": 815.849367494936,
      "height": 123.88888888888886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1220711032,
      "version": 97,
      "versionNonce": 1138357880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734445470510,
      "link": null,
      "locked": false,
      "text": "PRORRATA ERV",
      "fontSize": 99.11111111111104,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRORRATA ERV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tLIor2Rbs1UxTBhuVcIVX",
      "type": "text",
      "x": 1701.9816114637588,
      "y": 1278.6111111111113,
      "width": 468.3277893066406,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 640562440,
      "version": 316,
      "versionNonce": 830283128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448463637,
      "link": null,
      "locked": false,
      "text": "es un estado, que puede variar \na nivel horario. cada fecha debería\ntener un fecha inicio y fecha fin.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "es un estado, que puede variar \na nivel horario. cada fecha debería\ntener un fecha inicio y fecha fin.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZVr4-Fa_sBqLgyDYfAzQb",
      "type": "text",
      "x": 1702.9203728569876,
      "y": 1413.0555555555557,
      "width": 590.6036987304688,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2089546504,
      "version": 359,
      "versionNonce": 526534008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448481480,
      "link": null,
      "locked": false,
      "text": "Mejora. Salir del xlsx y dejar en BD.\nSe debería poder consultar las Vetadas\nque están vigentes en el periodo solicitado.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mejora. Salir del xlsx y dejar en BD.\nSe debería poder consultar las Vetadas\nque están vigentes en el periodo solicitado.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "93z24nO1ox9mus0ts1ILR",
      "type": "text",
      "x": 337.2593892415364,
      "y": 1304.0277777777771,
      "width": 602.7557373046875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1448271480,
      "version": 321,
      "versionNonce": 378700296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734449113184,
      "link": null,
      "locked": false,
      "text": "formato accdb. Se debe leer distintos\natributos, sin embargo se deberia tratar\nde procesar por partes para verificar que va\ntodo bien.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "formato accdb. Se debe leer distintos\natributos, sin embargo se deberia tratar\nde procesar por partes para verificar que va\ntodo bien.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RYE-F1zWcpoEQQYRLMbnh",
      "type": "ellipse",
      "x": 738.0833333333333,
      "y": 1656.5277777777774,
      "width": 195,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 149839624,
      "version": 173,
      "versionNonce": 266577272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JIEGJ0xJNkCq9Pt1S1POs"
        },
        {
          "id": "QGzSrcpk62fLSxwNV1AgU",
          "type": "arrow"
        },
        {
          "id": "3LQC1CEc_lOAchlr00LWb",
          "type": "arrow"
        },
        {
          "id": "NqXYpaHGhYdUgRhJWAqeb",
          "type": "arrow"
        }
      ],
      "updated": 1734449745847,
      "link": null,
      "locked": false
    },
    {
      "id": "JIEGJ0xJNkCq9Pt1S1POs",
      "type": "text",
      "x": 776.3664506100276,
      "y": 1736.5493327061563,
      "width": 118.54794311523438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1587130744,
      "version": 70,
      "versionNonce": 868501112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734449266566,
      "link": null,
      "locked": false,
      "text": "central",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RYE-F1zWcpoEQQYRLMbnh",
      "originalText": "central",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTOpBQWJICoyq0qaLFzeK",
      "type": "rectangle",
      "x": 1209.3333333333333,
      "y": 1672.7777777777774,
      "width": 293.75,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 869206136,
      "version": 29,
      "versionNonce": 1709951496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wKVn5tCGynzDJ3TStKEwY"
        },
        {
          "id": "3LQC1CEc_lOAchlr00LWb",
          "type": "arrow"
        }
      ],
      "updated": 1734449375896,
      "link": null,
      "locked": false
    },
    {
      "id": "wKVn5tCGynzDJ3TStKEwY",
      "type": "text",
      "x": 1258.840367635091,
      "y": 1692.7777777777774,
      "width": 194.73593139648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1799457800,
      "version": 30,
      "versionNonce": 535454728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734449410007,
      "link": null,
      "locked": false,
      "text": "parametros",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iTOpBQWJICoyq0qaLFzeK",
      "originalText": "parametros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8MzI2tDJQ6b7LgF383gO5",
      "type": "ellipse",
      "x": 618.0833333333333,
      "y": 1931.5277777777774,
      "width": 195,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1183641208,
      "version": 459,
      "versionNonce": 12184325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kcqLhm0H8WHF3a9-_fcZe"
        },
        {
          "id": "QGzSrcpk62fLSxwNV1AgU",
          "type": "arrow"
        },
        {
          "id": "lEk1rt6EEIpZwrkdsDAcH",
          "type": "arrow"
        },
        {
          "id": "DFLYBqoYQ2vgMwDOSZwTR",
          "type": "arrow"
        },
        {
          "id": "guJ5XrnQ6G73l93vsdcA7",
          "type": "arrow"
        }
      ],
      "updated": 1734473374810,
      "link": null,
      "locked": false
    },
    {
      "id": "kcqLhm0H8WHF3a9-_fcZe",
      "type": "text",
      "x": 670.1704438351253,
      "y": 2011.5493327061563,
      "width": 90.93995666503906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 483942264,
      "version": 364,
      "versionNonce": 883813547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734473359207,
      "link": null,
      "locked": false,
      "text": "barra",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8MzI2tDJQ6b7LgF383gO5",
      "originalText": "barra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHvs83E2RX96doMDcu5fK",
      "type": "ellipse",
      "x": 824.3333333333333,
      "y": 2227.7777777777774,
      "width": 195,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 930399608,
      "version": 363,
      "versionNonce": 1050813861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "43rPMaUYwlhVfdTdEJfda"
        },
        {
          "id": "lEk1rt6EEIpZwrkdsDAcH",
          "type": "arrow"
        },
        {
          "id": "PxoPPq04MQXfc7ATmdQc_",
          "type": "arrow"
        },
        {
          "id": "x1x6bK3Ba27trpXLNNK6f",
          "type": "arrow"
        }
      ],
      "updated": 1734473410922,
      "link": null,
      "locked": false
    },
    {
      "id": "43rPMaUYwlhVfdTdEJfda",
      "type": "text",
      "x": 873.4464371822933,
      "y": 2307.7993327061563,
      "width": 96.88796997070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1890408056,
      "version": 275,
      "versionNonce": 1551270731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734473361024,
      "link": null,
      "locked": false,
      "text": "lineas",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dHvs83E2RX96doMDcu5fK",
      "originalText": "lineas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGzSrcpk62fLSxwNV1AgU",
      "type": "arrow",
      "x": 826.8333333333333,
      "y": 1861.5277777777774,
      "width": 89.62326766735487,
      "height": 71.52552073228162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1877514504,
      "version": 252,
      "versionNonce": 88153931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734473359207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.62326766735487,
          71.52552073228162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RYE-F1zWcpoEQQYRLMbnh",
        "focus": -0.29327069454260163,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8MzI2tDJQ6b7LgF383gO5",
        "focus": -0.6505197273855535,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lEk1rt6EEIpZwrkdsDAcH",
      "type": "arrow",
      "x": 840.6546200478977,
      "y": 2266.073867353317,
      "width": 95.38864465682855,
      "height": 133.35445248345422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1940293240,
      "version": 300,
      "versionNonce": 1627251179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734473361024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.38864465682855,
          -133.35445248345422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dHvs83E2RX96doMDcu5fK",
        "focus": -0.2889845673788152,
        "gap": 4.1597678450330875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8MzI2tDJQ6b7LgF383gO5",
        "focus": 0.20647925740967668,
        "gap": 1.0027234231352793,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3LQC1CEc_lOAchlr00LWb",
      "type": "arrow",
      "x": 931.8333333333333,
      "y": 1720.2777777777774,
      "width": 275,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2012963960,
      "version": 39,
      "versionNonce": 1551296520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734449377758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275,
          -3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RYE-F1zWcpoEQQYRLMbnh",
        "focus": -0.3652131799195402,
        "gap": 5.600855592411477,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iTOpBQWJICoyq0qaLFzeK",
        "focus": 0.017682732205553782,
        "gap": 2.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yx5iWxXw2FiXSsCfSMCXr",
      "type": "text",
      "x": 1538.0833333333333,
      "y": 1694.0277777777774,
      "width": 341.1358947753906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 452342024,
      "version": 37,
      "versionNonce": 387856504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734449480946,
      "link": null,
      "locked": false,
      "text": "ej. tecnologia, pmgd",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ej. tecnologia, pmgd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQsk4AL1lrN4_-IJa7VG-",
      "type": "rectangle",
      "x": 1211.890385945638,
      "y": 1774.0277777777774,
      "width": 293.75,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1043866376,
      "version": 72,
      "versionNonce": 1759684472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8JwgkPbWE3e4auK0FW_n4"
        },
        {
          "id": "NqXYpaHGhYdUgRhJWAqeb",
          "type": "arrow"
        }
      ],
      "updated": 1734449745847,
      "link": null,
      "locked": false
    },
    {
      "id": "8JwgkPbWE3e4auK0FW_n4",
      "type": "text",
      "x": 1297.9154103597004,
      "y": 1794.0277777777774,
      "width": 121.699951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 5145096,
      "version": 79,
      "versionNonce": 251786104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734449728464,
      "link": null,
      "locked": false,
      "text": "valores",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQsk4AL1lrN4_-IJa7VG-",
      "originalText": "valores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ksG2OnRNoHXSc6T-TB7R",
      "type": "text",
      "x": 1540.640385945638,
      "y": 1795.2777777777774,
      "width": 451.5838317871094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 239141128,
      "version": 109,
      "versionNonce": 1201464440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734449737776,
      "link": null,
      "locked": false,
      "text": "ej. generacion, curtailment",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ej. generacion, curtailment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NqXYpaHGhYdUgRhJWAqeb",
      "type": "arrow",
      "x": 934.3333333333333,
      "y": 1791.5277777777774,
      "width": 276.25,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 77080184,
      "version": 29,
      "versionNonce": 406861432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734449745847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.25,
          22.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RYE-F1zWcpoEQQYRLMbnh",
        "focus": 0.23789212168457544,
        "gap": 6.001652067358322,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UQsk4AL1lrN4_-IJa7VG-",
        "focus": -0.1757006498719688,
        "gap": 1.3070526123046875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zIjtvDzGTtHBvjQRT-lXL",
      "type": "text",
      "x": 339.0314839680989,
      "y": 1470.2777777777774,
      "width": 572.4638061523438,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1005780088,
      "version": 498,
      "versionNonce": 296201336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734450651522,
      "link": null,
      "locked": false,
      "text": "Mejora. Establecer estructura de objetos\npara poder verificar lo que pasa y que sea\najeno a la version de plexos.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mejora. Establecer estructura de objetos\npara poder verificar lo que pasa y que sea\najeno a la version de plexos.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZ-RJDyavY_mAFMt5e3BE",
      "type": "rectangle",
      "x": 1208.679807027181,
      "y": 1950.9027777777774,
      "width": 293.75,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 652283211,
      "version": 83,
      "versionNonce": 547187563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3ka_zYdAoal0fCO884wv6"
        },
        {
          "id": "DFLYBqoYQ2vgMwDOSZwTR",
          "type": "arrow"
        }
      ],
      "updated": 1734473404407,
      "link": null,
      "locked": false
    },
    {
      "id": "3ka_zYdAoal0fCO884wv6",
      "type": "text",
      "x": 1258.1868413289387,
      "y": 1970.9027777777774,
      "width": 194.73593139648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1367813099,
      "version": 83,
      "versionNonce": 743622155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734473404407,
      "link": null,
      "locked": false,
      "text": "parametros",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZ-RJDyavY_mAFMt5e3BE",
      "originalText": "parametros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmOVINnK6EOtL48B59LsQ",
      "type": "rectangle",
      "x": 1211.2368596394856,
      "y": 2052.1527777777774,
      "width": 293.75,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 187725451,
      "version": 126,
      "versionNonce": 1285226315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oWSYpoC4uaUnmJzjhWPlD"
        },
        {
          "id": "guJ5XrnQ6G73l93vsdcA7",
          "type": "arrow"
        }
      ],
      "updated": 1734473404407,
      "link": null,
      "locked": false
    },
    {
      "id": "oWSYpoC4uaUnmJzjhWPlD",
      "type": "text",
      "x": 1297.261884053548,
      "y": 2072.1527777777774,
      "width": 121.699951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1654091051,
      "version": 132,
      "versionNonce": 1328733675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734473404407,
      "link": null,
      "locked": false,
      "text": "valores",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vmOVINnK6EOtL48B59LsQ",
      "originalText": "valores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DFLYBqoYQ2vgMwDOSZwTR",
      "type": "arrow",
      "x": 810.5833333333333,
      "y": 1994.0277777777774,
      "width": 395,
      "height": 8.862698583988504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1382717515,
      "version": 63,
      "versionNonce": 1506004139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734473404407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          395,
          -8.862698583988504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8MzI2tDJQ6b7LgF383gO5",
        "focus": -0.31626146400639815,
        "gap": 4.868519977196257,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qZ-RJDyavY_mAFMt5e3BE",
        "focus": 0.25335784141131956,
        "gap": 3.0964736938476562,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "guJ5XrnQ6G73l93vsdcA7",
      "type": "arrow",
      "x": 813.0833333333333,
      "y": 2065.2777777777774,
      "width": 393.75,
      "height": 28.06736449410664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 18269675,
      "version": 58,
      "versionNonce": 2090199179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734473404407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          393.75,
          28.06736449410664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8MzI2tDJQ6b7LgF383gO5",
        "focus": 0.28979428531841994,
        "gap": 4.448783653214818,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vmOVINnK6EOtL48B59LsQ",
        "focus": -0.1788919476878268,
        "gap": 4.403526306152344,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xjyMKs5AKNewKZ4iGkO2y",
      "type": "text",
      "x": 1549.3333333333333,
      "y": 1979.0277777777774,
      "width": 322.5238952636719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1496147941,
      "version": 49,
      "versionNonce": 712941355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734473404407,
      "link": null,
      "locked": false,
      "text": "ej. nombre, tensión",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ej. nombre, tensión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJUQxnFq58iU413rqzYlA",
      "type": "text",
      "x": 1564.3333333333333,
      "y": 2079.0277777777774,
      "width": 305.1358642578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2001426885,
      "version": 46,
      "versionNonce": 324501963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734473404407,
      "link": null,
      "locked": false,
      "text": "ej. costo marginal",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ej. costo marginal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0dMABJuns_zH4MgmfOzb",
      "type": "rectangle",
      "x": 1212.429807027181,
      "y": 2228.4027777777774,
      "width": 293.75,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 164369829,
      "version": 104,
      "versionNonce": 368497931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z7TTju3AkggGTWBb5ymJW"
        },
        {
          "id": "PxoPPq04MQXfc7ATmdQc_",
          "type": "arrow"
        }
      ],
      "updated": 1734473408467,
      "link": null,
      "locked": false
    },
    {
      "id": "z7TTju3AkggGTWBb5ymJW",
      "type": "text",
      "x": 1261.9368413289387,
      "y": 2248.4027777777774,
      "width": 194.73593139648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 90446085,
      "version": 103,
      "versionNonce": 1079505317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734473400989,
      "link": null,
      "locked": false,
      "text": "parametros",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e0dMABJuns_zH4MgmfOzb",
      "originalText": "parametros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQanZHx9JElhtelVW3Dec",
      "type": "rectangle",
      "x": 1214.9868596394856,
      "y": 2329.6527777777774,
      "width": 293.75,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 165982309,
      "version": 147,
      "versionNonce": 1819721829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9V6c4KwmK0ZdT5inOdWyI"
        },
        {
          "id": "x1x6bK3Ba27trpXLNNK6f",
          "type": "arrow"
        }
      ],
      "updated": 1734473410922,
      "link": null,
      "locked": false
    },
    {
      "id": "9V6c4KwmK0ZdT5inOdWyI",
      "type": "text",
      "x": 1301.011884053548,
      "y": 2349.6527777777774,
      "width": 121.699951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 354114501,
      "version": 152,
      "versionNonce": 2083097701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734473400989,
      "link": null,
      "locked": false,
      "text": "valores",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fQanZHx9JElhtelVW3Dec",
      "originalText": "valores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PxoPPq04MQXfc7ATmdQc_",
      "type": "arrow",
      "x": 1020.5833333333333,
      "y": 2296.5277777777774,
      "width": 182.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 2135588645,
      "version": 26,
      "versionNonce": 962026091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734473408467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.5,
          -17.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dHvs83E2RX96doMDcu5fK",
        "focus": -0.2359067540023409,
        "gap": 6.366591765245474,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "e0dMABJuns_zH4MgmfOzb",
        "focus": 0.12115002350901705,
        "gap": 9.346473693847656,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x1x6bK3Ba27trpXLNNK6f",
      "type": "arrow",
      "x": 1019.3333333333333,
      "y": 2361.5277777777774,
      "width": 188.75,
      "height": 8.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 983640197,
      "version": 21,
      "versionNonce": 1425549573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734473410922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.75,
          8.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dHvs83E2RX96doMDcu5fK",
        "focus": 0.26052860656389226,
        "gap": 4.448783653214818,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fQanZHx9JElhtelVW3Dec",
        "focus": -0.10654910556777522,
        "gap": 6.903526306152344,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YyCaDD7yRdcGZH4hYwjkk",
      "type": "text",
      "x": 1544.3333333333333,
      "y": 2264.0277777777774,
      "width": 388.2598876953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 494730885,
      "version": 36,
      "versionNonce": 35232933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734473424104,
      "link": null,
      "locked": false,
      "text": "ej. nombre, Pmax, Pmin",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ej. nombre, Pmax, Pmin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LVIT9wJi-iIMzu2nqwa1E",
      "type": "text",
      "x": 1553.0833333333333,
      "y": 2347.7777777777774,
      "width": 134.93197631835938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 509756101,
      "version": 20,
      "versionNonce": 934945931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734473431732,
      "link": null,
      "locked": false,
      "text": "ej. flujo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ej. flujo",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}